using Android.App;
using Android.Widget;
using Android.OS;
using System.Collections.Generic;
using System;

namespace ListViewSample.Droid
{
	[Activity(Label = "ListViewSample", MainLauncher = true, Icon = "@mipmap/icon")]
	public class MainActivity : Activity
	{
		int count = 1;

		List<string> data;
		protected override void OnCreate(Bundle savedInstanceState)
		{
			base.OnCreate(savedInstanceState);

			// Set our view from the "main" layout resource
			SetContentView(Resource.Layout.Main);

			// Get our button from the layout resource,
			// and attach an event to it
			ListView listview = FindViewById<ListView>(Resource.Id.listview);

			//todo: set adapter: ArrayAdapter
			//-list: string, object->toString
			data = new List<string>();//Object
			data.Add("Item 1");
			data.Add("Item 2");
			data.Add("Item 3");

			//list -> adapter
			listview.Adapter = 
				new ArrayAdapter<string>(this, 
				 Android.Resource.Layout.SimpleListItem1,
				                         data);

			//listview.ItemClick += OnItemClicked;
			listview.ItemClick += (sender, e) => { 
			Toast.MakeText(this, "Clicked: [" + e.Position + ", " + data[e.Position]
						   + "]", ToastLength.Short)
				 .Show();
			};
		}

		void OnItemClicked(object sender, AdapterView.ItemClickEventArgs e)
		{
			Toast.MakeText(this, "Clicked: [" + e.Position + ", " + data[e.Position] 
			               + "]", ToastLength.Short)
			     .Show();
		}
}
}

