<Properties StartupConfiguration="{510FA93D-27EA-4F92-8CB7-A12DF5E42C6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Views/FirstView.cs">
    <Files>
      <File FileName="ViewModels/FirstViewModel.cs" Line="21" Column="81" />
      <File FileName="Droid/Views/CategoryView.cs" Line="25" Column="49" />
      <File FileName="Droid/Views/FirstView.cs" Line="20" Column="26" />
      <File FileName="Droid/Resources/layout/FirstView.axml" Line="8" Column="42" />
      <File FileName="Droid/Resources/layout/category_item.axml" Line="13" Column="42" />
      <File FileName="Models/Category.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewSample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.ItemProperties.ListViewSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A17B960B-9DA2-42FA-8B6D-07BE291FFC96" />
</Properties>