<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:paddingTop="5dp">
    <MvxImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="100dp"
        p1:layout_height="100dp"
        local:MvxBind="AssetImagePath Icon"
        p1:id="@+id/img_category_icon" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        local:MvxBind="Text Name"
        p1:id="@+id/txt_category_name"
        p1:layout_toRightOf="@id/img_category_icon"
        p1:textColor="#ffd93636"
        p1:paddingTop="5dp" />
    <TextView
        p1:textAppearance="@android:style/TextAppearance.Material.Subhead"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        local:MvxBind="Text Desc"
        p1:id="@+id/txt_category_desc"
        p1:layout_toRightOf="@id/img_category_icon"
        p1:layout_below="@id/txt_category_name"
        p1:textColor="#ff64dd17"
        p1:paddingTop="5dp" />
</RelativeLayout>